plugins {
    id 'idea'
    id 'java'
    id 'eu.xenit.alfresco' version "1.0.1"
    id 'eu.xenit.amp' version "1.0.1"
}

description = "Alfred Telemetry Platform module which enables exposure of Metrics using Micrometer"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

ext {
    // Compiling against AEE 6.1 because:
    // * Some MeterBinder implementations monitor Enterprise only components (e.g. Hazelcast caches)
    // * Alfresco's Micrometer integration, (MetricsController, MetricsReporter) classes only available as of 6.1.
    // Compatibility with 5.x should be covered with integration tests
    alfrescoVersion = '7.0.1.3'
}

dependencies {
    alfrescoProvided enforcedPlatform("org.alfresco:acs-packaging:${alfrescoVersion}")

    alfrescoProvided('org.alfresco:alfresco-enterprise-repository')

    alfrescoProvided("io.micrometer:micrometer-core:${micrometerVersion}") {
        exclude group: "org.slf4j", module: "*"
    }
    alfrescoProvided("io.github.mweirauch:micrometer-jvm-extras:${jvmExtrasVersion}") {
        exclude group: "org.slf4j", module: "*"
    }

    alfrescoProvided "io.micrometer:micrometer-registry-graphite:${micrometerVersion}"
    alfrescoProvided "io.micrometer:micrometer-registry-jmx:${micrometerVersion}"
    alfrescoProvided "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testRuntimeOnly 'org.alfresco:alfresco-remote-api'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
    systemProperty 'micrometerVersion', project.property("micrometerVersion")
}

processResources {
    filesMatching("**/module.properties") {
        expand project.properties
    }
}

sourceSets {
    main {
        amp {
            module("src/main/resources/alfresco/module/alfred-telemetry-platform/module.properties")
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.amp
        }
    }
}

